<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Products - Srk Furnitures</title>
    <link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;1,100;1,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css"> <!--star rating-->
<style>
    .header{
        background: linear-gradient(rgb(143, 214, 222),#ff8c8c);
    }
</style>
</head>
<body>
    <div class="header">
    <div class="container">
    <div class="navbar">
        <div class="logo">
            <img src="images/srklogo.png" width="110" height="70px">
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="index.html" class="btn">Home</a></li>
                <li><a href="about.html" class="btn">About us</a></li>
    
                <li><a href="" class="btn">Account</a></li>
            </ul>
        </nav>
        <img src="images/cart.png" width="30px" height="30px">
        <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
    </div>
    <div class="row">
        <div class="col-1">
            <h1>Sri Kalikamba Furnitures <br>& Wood Works</h1>
            <p>Quality Products that enhance your house ambiance with a best services<br>since from 1975.</p>
            <a href="" class="btn">Explore Now &#8594;</a>
        </div>
        <div class="col-1">
            <img src="images/wal.jpg" >
        </div>
        
    </div>
    </div>
    </div>

<!----------products----------------->
<div class="small-container">
    <h2 class="title">Products</h2>
    <div class="row">
        <div class="col-3">
            <img src="images/product-1.jpg">
            <h4>Sofa</h4>
          <p><b>75499</b> &#8360;</p>

        </div>
        <div class="col-3">
            <img src="images/product-3.jpg">
            <h4>Ressin Chair</h4>
          <p><b>22000</b> &#8360;</p>

        </div>
        <div class="col-3">
            <img src="images/product-2.jpg">
            <h4>Living area set</h4>
          <p><b>99499</b> &#8360;</p>

        </div>
        <div class="col-3">
            <img src="images/product-4.jpg">
            <h4>Dyning set</h4>
          <p><b>45000</b> &#8360;</p>

        </div>
    </div>
    <div class="row">
        <div class="col-3">
            <img src="images/product-5.jpeg" height="200px">
            <h4>Laxuiry Chair</h4>
          <p><b>28999</b> &#8360;</p>

        </div>
        <div class="col-3">
            <img src="images/product-6.jpg" height="200px">
            <h4>Cot</h4>
          <p><b>66000</b> &#8360;</p>

        </div>
        <div class="col-3">
            <img src="images/product-7.jpg" height="200px">
            <h4>Living area set</h4>
          <p><b>99499</b> &#8360;</p>

        </div>
        <div class="col-3">
            <img src="images/product-8.jpg" height="200px">
            <h4>Bedroom ambiance</h4>
          <p><b>85000</b> &#8360;</p>

        </div>
</div>
<a href="" class="btn">Explore Now &#8594;</a>
  

<!-----footer--------->
<div class="footer">
    <div class="row">
        <div class="foo-col1">
            <h3>Visit Once</h3>
            <p>Huliyurudurga TM road,<br>Kunigal-572123</p>
        </div>
        <div class="foo-col2">
            <h3>Usefull links</h3>
            <ul>
                <li>Coupons</li>
                <li>Replacements</li>
                <li>Orders</li>
                <li>Repairs</li>
            </ul>
        </div>
        <div class="foo-col3">
            <h3>Follow us on</h3>
            <ul>
                <li>Instagram</li>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Youtube</li>
            </ul>
        </div>
    </div>
    </div>
</div>
<!-----js for toggle menu-->
<script>
    var MenuItems = document.getElementById("MenuItems");
    MenuItems.style.maxHeight = "0px";
    function menutoggle(){
        if(MenuItems.style.maxHeight == "0px")
        {
            MenuItems.style.maxHeight = "200px";
        }
        else{
            MenuItems.style.maxHeight = "0px";
        }
    }
</script>
</body>
</html>